* {
  box-sizing: border-box;
}

main > img {
  height: auto;
  width: 100%;
  float: right;
  margin: 10px 10px 10px 10px;
}

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  margin: 0;
  height: 100%;
}

h1 {
display: block;
font-weight: bold;
text-align: center;
color: floralwhite;
font-size: xxx-large;
font-family: Arial, Helvetica, sans-serif;
}

h2 {
  text-align: center;
}

h3 {
  padding: 10px;
}

html {
  background-color: lightblue;
}

nav {
  background-color: rgb(125, 176, 129);
  height: auto;
  width: 100%;
  color: floralwhite;
  padding: 10px;
  /* padding-top: 5px; 
  padding-bottom: 5px; */
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  color: floralwhite;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: x-large;
  border: 2px solid black;
  box-shadow: 0 4px 8px black;
}

nav a{
  text-decoration: none;
  color: floralwhite;
  margin-left: 15px;
}
 nav a.active {
  text-decoration: underline;
 }

main {
  font-family: Arial, Helvetica, sans-serif;
  color: floralwhite;
  font-size: larger;
  margin: 10;
}
form {
  font-size: 25px;
  margin: auto;  
  max-width: 700px;
}
footer {
  background-color: rgb(125, 176, 129);
  color: floralwhite;
  height: auto;
  padding: 10px;
  text-align: center;
  display: block;
  font-size: large;
  left: 0;
  right: 0;
  bottom: 0; 
  width: 100%;
  border: 2px solid black;
  box-shadow: 0 4px 8px black;
  /* position: absolute;
  bottom: 0;
  height: 85px;
  margin-top: auto; */
}
/*project styles*/
.project {
  border-radius: 50px solid black;
  margin: 10px;
  /* text-align: left; */
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  border: 2px solid black;
  box-shadow: 0 4px 8px black;
  background-color: white;
  color: black;
}

  .project-text {
    display: flex;
    flex-direction: row;
    flex: none;
    /* text-align: left; */
}

/*image styles*/
.project-img img{
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  align-items: flex-end;
  object-fit: cover;
  flex: 1;
  box-shadow: 0 1px 3px  rgba(0, 0, 0, 0.4);
  flex-direction: column;
  display: flex;
  gap: 15px;
}

/* form styling */


input {
  width: 100%;
  height: 40px;
  font-size: 18px;
}

textarea {
  width: 100%;
  font-size: 18px;
}

/* media queries and styling, breakpoints, for mobile*/
@media only screen and (min-device-width: 400px) {
  header {
    width: 100%;
  }
  nav {
   flex-direction: row;
   justify-content: space-between;
   /* padding: 5px 20px; */
  }

  main > img {
    height: 550px;
    width: 400px;
    float: right;
    margin: 10px;
  }
  .project {
    flex-direction: row;
    gap: 20px;
  }

  .project-img {
    /* flex: 2; */
    max-width: 300px;
  }

  .project-text {
    flex: 2;
  }
}